/**
 * styles.css
 *
 * Computer Science 50
 * Problem Set 7
 *
 * Global CSS.
 */

.container
{
    /* center contents */
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#middle .form-control
{
    /* center form controls */
    display: inline-block;

    /* override Bootstrap's 100% width for form controls */
    width: auto;
}

#bottom
{
    /* shrink bottom's font size */
    font-size: smaller;

    /* surround with whitespace */
    margin: 20px;
}

.nav-pills
{
    margin-left: 30%;
    font-size: 150%;
}

.bg-info
{
    font-size: 200%;
    width: 53%;
    padding: 3%;
    margin-left: 25%;
}

.user
{
    text-decoration: underline;
    color: #ed5c2a;
}

.form-horizontal
{
    margin-left: 25%;
}
